# Structure

./: build.gradle  readme.md  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/gamerole/plugin/: BuildConfig.kt  VersionPlugin.kt
app/src/main/java/com/gamerole/app/: HiltApplication.kt
app/src/main/java/com/gamerole/app/service/: HttpService.kt
app/src/main/java/com/gamerole/app/ui/: MainActivity.kt
app/src/main/java/com/gamerole/app/viewmodel/: MainViewModel.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gamerole/commom/: BaseHttpConfig.kt  Config.kt
common/src/main/java/com/gamerole/commom/adapter/: BannerGlideImageAdapter.kt  ItemClickSupport.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java
common/src/main/java/com/gamerole/commom/adapter/slimadapter/: AbstractSlimAdapter.java  DefaultDiffCallback.java  DefaultViewInjector.java  IViewInjector.java  SlimAdapter.java  SlimDiffUtil.java  SlimInjector.java  SlimViewHolder.java  package-info.java
common/src/main/java/com/gamerole/commom/base/: App.java  AppManager.java  BaseActivity.kt  BaseActivityLifecycleCallbacks.java  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  LiveCoroutinesViewModel.kt
common/src/main/java/com/gamerole/commom/box/androidinput/: ToastMessageDisplay.kt
common/src/main/java/com/gamerole/commom/box/decoration/: DividerLineItemDecoration.java  SpaceItemDecoration.java
common/src/main/java/com/gamerole/commom/box/exception/: JsonParseException.kt  LogoutException.kt  ToastException.kt
common/src/main/java/com/gamerole/commom/box/glidetransform/: GlideRoundTransformCenterCrop.java
common/src/main/java/com/gamerole/commom/box/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringNotNullAdapter.java  StringNotNullZoneAdapter.java
common/src/main/java/com/gamerole/commom/box/layoutnamager/: FlowLayoutManager.java
common/src/main/java/com/gamerole/commom/box/verifier/: CheckBoxVerifier.kt  EmailPhoneVerifier.kt  EmailVerifier.kt  NumberLetterVerifier.java  PhoneVerifier.kt  PwdVerifier.kt  SimpleMobileVerifier.java  SmsCodeVerifier.kt  ToastNextInputs.kt
common/src/main/java/com/gamerole/commom/di/: NetworkModule.kt
common/src/main/java/com/gamerole/commom/dialog/: LoadingProgressDialog.java  LoadingView.java
common/src/main/java/com/gamerole/commom/entity/: CheckBean.kt  HttpData.kt  PageBean.kt  TabItem.kt  UploadBean.kt  UserBean.kt
common/src/main/java/com/gamerole/commom/extention/: ActivityExtention.kt  GlideExtention.kt  SchemeUtil.kt  ViewExtention.kt
common/src/main/java/com/gamerole/commom/glide/: GlideEngine.java  GlideRoundTransformCenterCrop.java  MyGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketFactoryCompat.kt
common/src/main/java/com/gamerole/commom/http/: NetworkAdapter.kt  NetworkRequestInterceptor.kt  Resource.kt
common/src/main/java/com/gamerole/commom/mvchelper/: LoadViewFactory.kt  PageDataSource.java
common/src/main/java/com/gamerole/commom/router/provider/: LogoutProvider.kt  LogoutProviderImpl.kt
common/src/main/java/com/gamerole/commom/ui/: SplashActivity.kt
common/src/main/java/com/gamerole/commom/util/: DataStoreUtils.kt  EditUtil.java  ToastUtil.kt
common/src/main/res/layout/: common_loading_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/gamerole/login/di/: NetworkModule.kt
login/src/main/java/com/gamerole/login/entity/: LoginBean.kt  SubjectBean.kt
login/src/main/java/com/gamerole/login/repository/: ForgetPwdRepository.kt  LoginRepository.kt  RegisterRepository.kt
login/src/main/java/com/gamerole/login/service/: HttpService.kt
login/src/main/java/com/gamerole/login/ui/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt
login/src/main/java/com/gamerole/login/viewmodel/: ForgetPwdViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
login/src/main/res/drawable/: login_shape_button.xml  login_shape_button1.xml  login_shape_input.xml
login/src/main/res/layout/: login_activity_forget_pwd.xml  login_activity_login.xml  login_activity_register.xml  login_include_head.xml  login_include_pwd.xml
login/src/main/res/values/: colors.xml  style.xml
