// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.30-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    // 这个 id 就是在 VersionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.gamerole.plugin"
}
allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 5,
        versionName          : '1.0.4',

        // gradle plugins
        gradleBuildTool      : '4.1.1',
        spotlessGradle       : '5.8.2',
        versionPlugin        : '0.28.0',

        // kotlin
        kotlin               : '1.4.20',

        // support library
        materialVersion      : '1.2.0-alpha06',
        constraintVersion    : '2.0.2',

        // architecture components
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.2.0',
        roomVersion          : '2.3.0-alpha03',
        archCompomentVersion : '2.1.0',

        // startup
        startupVersion       : '1.0.0',

        // di
        hiltCoreVersion      : '2.30-alpha',
        hiltVersion          : '1.0.0-alpha02',
        assistedInjectVersion: '0.5.2',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',
        sandwichVersion      : '1.0.6',

        // moshi
        moshiVersion         : '1.11.0',
        moshiConverterVersion: '2.7.2',

        // coroutines
        coroutinesVersion    : '1.4.0',

        // glide
        glideVersion         : '4.11.0',
        glidePaletteVersion  : '2.1.2',

        // transformation
        transformationLayout : '1.0.4',

        // adapter
        recyclerView         : '1.2.0-alpha06',
        baseAdapter          : '0.1.3',

        // whatIf
        whatIfVersion        : '1.0.8',

        // android ribbon
        androidRibbonVersion : '1.0.3',

        // progress view
        progressViewVersion  : '1.1.0',

        // rainbow
        rainbowVersion       : '1.0.3',

        // debugging
        timberVersion        : '4.7.1',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.2.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13'
]
